.wrapper{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
}

.content{
   width: 80%;
   /* height: 100vh; */
    overflow: auto;
    display: flex;
    flex-direction: column;
    border-top: 10px solid black;
    padding: 10px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

body{
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
}

.cardContainer{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
}
.card{
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 40vh;
}
.firstRow{
     display: flex;
    justify-content: center;
    padding-bottom: 10px;
    width: 57.5%;
}
.secondRow{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
#messageText{
    height: 50px;
    width: 75%;
    padding: 5px;
}
.sendMsg{
    display: flex;
    justify-content: center;
    width: 60%;
}
#schedule{
    display: flex;
    align-items: center;
    font-size: large;
    padding-left: 20px;
    color: gray;
}

#or{
    text-decoration: underline;
}
.messageList{
    display: flex;
    padding-left: 20px;
}

#password{
    display: flex;
    margin-top: 10px;
    text-decoration: underline;
    font-size: large;
    justify-content: flex-end;
}

.heading{
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    margin-bottom: 30px;
    margin-top: 10px;
}

#headingId{
    justify-content: center;
    display: flex;
    font-size: 2em;
}
#what{
    display: flex;
    justify-content: center;
    text-decoration: underline;
    font-weight: bold;
}

#toText{
    width: 199px;
    padding: 5px 10px;
}

#attach{
    display: flex;
    justify-content: center;
    width: 44.6%;
    margin-bottom: 30px;
    text-decoration: underline;
}

#to{
    padding-right: 10px;
    align-items: center;
    display: flex;
    font-size: 1.2em;
}

#phone{
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-style: italic;
    color: grey;
    font-size: 1.2em;
}

#phone::before{
    content: ' \00AB';
    padding-right: 10px;
}
#message{
    padding-top: 5px;
    padding-right: 10px;
    font-size: 1.2em;
}

.btnSend{
    padding: 10px;
    font-size: 1.2em;
    border: none;
    background: darkgray;
}

.btnLoad{
    padding: 15px;
    color: black;
    background: lightgray;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    font-size: larger;
    text-align: center;
    line-height: 20px;
}

#load{
    color: gray;
}

a{
    color: black;
}

.loadMessage{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.tabrow {
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 24px;
  }
  .tabrow li {
    margin: 0 10px;
    padding: 0 10px;
    border: 1px solid #AAA;
    background: #ECECEC;
    display: inline-block;
    margin-right: 10px;
  }

  .tabrow li.selected {
    background: #FFF;
    color: #000;
  }

  .tabrow {
    position: relative;
  }
  .tabrow:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #AAA;
    z-index: 1;
  }

  .tabrow:before {
    z-index: 1;
  }
  .tabrow li {
      position: relative;
    z-index: 0;
  }
  .tabrow li.selected {
    z-index: 2;
    border-bottom-color: #FFF;
  }

  .tabrow li:before,
.tabrow li:after {
  position: absolute;
  bottom: -1px;
  width: 6px;
  height: 6px;
  content: " ";
}
.tabrow li:before {
  left: -6px;
}
.tabrow li:after {
  right: -6px;
}
.tabrow li:after, .tabrow li:before {
  border: 1px solid #AAA;
}

.tabrow li {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .tabrow li:before {
    border-bottom-right-radius: 6px;
    border-width: 0 1px 1px 0;
  }
  .tabrow li:after {
    border-bottom-left-radius: 6px;
    border-width: 0 0 1px 1px;
  }

  .tabrow li:before {
    box-shadow: 2px 2px 0 red;
  }
  .tabrow li:after {
    box-shadow: -2px 2px 0 red;
  }

  .tabrow li:before {
    box-shadow: 2px 2px 0 #ECECEC;
  }
  .tabrow li:after {
    box-shadow: -2px 2px 0 #ECECEC;
  }
  .tabrow li.selected:before {
    box-shadow: 2px 2px 0 #FFF;
  }
  .tabrow li.selected:after {
    box-shadow: -2px 2px 0 #FFF;
  }

  .tabrow li {
    background: linear-gradient(to bottom, #ECECEC 50%, #D1D1D1 100%);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
    text-shadow: 0 1px #FFF;
    margin: 0 -5px;
    padding: 0 20px;
    margin-right: 10px;
  }

  .imageGrid > div{
    padding: 1em;
    border: 1px solid darkgray;
    background: white;
  }

  .imageGrid > div{
    max-width: 100%;
    max-height: 100%;
}

.imageGrid{
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: minmax(100px,auto);
    justify-items: center;
    margin-top: 30px;
}

.gridImg{
background: whitesmoke;
padding-top: 30px;
}

img{
    height: 200px;
    width: 100%;
}
.imageBox{
    width: 220px;
    height: 240px;
}

#imageHeading{
    font-size: 1.7em;
    margin-left: 1.7em;
    margin-right: 2em;
    color: black;
    border-bottom: 1px solid darkgray;
}

.sent{
    color: gray;
}

#sub{
    color: grey;
}

@media screen and (max-width:767px){
    .content{
        width:auto;
        overflow: auto;
        margin: 10px
    }

    #headingId{
        font-size: 1em;
        padding-top: 15px;
    }
    #what{
        font-size: 0.5em;
        font-weight: bold;
    }

    .firstRow{
       flex-direction: column;
       padding-top: 10px;
       width: auto;
   }
   .secondRow{
       flex-direction: column;
       
   }
   #attach{
    width: auto;
    justify-content: flex-start;
   }
   .card{
    padding-left: 10px;
    height: auto;
   }
   #messageText{
       height: 50px;
       width: 75%;
       padding: 5px;
   }
   .sendMsg{
    flex-direction: column;
    display: flex;
   }
   .messageList{
       display: flex;
       padding-left: 20px;
   }
   .tabrow{
    display: flex;
    flex-direction: column;
   }
   .tabrow li{
    margin-bottom: 10px;
   }
   #imageHeading{
    font-size: 1em;
   }
   .imageGrid{
       grid: none;
    /* display: inline-flex;
    flex-direction: column; */
   }
}

@media screen and (max-width:400px){
    .heading{
        font-size: 14px;
    }

    .card{
        height: auto;
    }

    #phone{
        font-size: 14px
    }

    #schedule{
        font-size: 10px;
        padding-left: 0;
    }

    .btnSend{
        font-size: 14px;
    }
}